=prebutton
    width: 140px
    height: 60px
    background-color: $red
    border: none
    border-radius: 50px
    cursor: pointer
    &:hover
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.61)
    &:active
        box-shadow: none
