//standart style
*
    margin: 0
    padding: 0
body
    font-size: 1rem
// img
//     max-width: 100%
//     height: auto
//standart media
@media only screen and (max-width: 1920px){}
@media only screen and (max-width: 1280px){}
@media only screen and (max-width: 980px){}
@media only screen and (max-width: 800px){}
@media only screen and (max-width: 768px){}
@media only screen and (max-width: 360px)
    .header_looking_form_text
        width: 313px !important
    .header_looking_form_select
        width: 330px !important
@media only screen and (max-width: 320px){}
