@import fonts
@import colors
@import button
@import jquery.fs.selecter
@import precss
@import hamburgers

*
    margin: 0
    padding: 0
    clear: both
li
    a
        color: #96a6a7
        &:hover
            text-decoration: none
            color: $red
            transition: .45s ease

.wraper
    max-width: 980px
    width: 100%
    margin: 0 auto
.nav
    width: 100%
    height: 74px
.row
    width: 100%
    display: flex
    align-items: center
.logo
    width: 154px
    font-family: "gotham medium"
    a
        text-decoration: none
        color: #4b5b6a
        font-size: 1.875rem
        &:hover
            text-decoration: none
            color: #4b5b6a
        .logo_text
            padding-left: 5px
.nav_nav
    width: 435px
    ul
        display: flex
        justify-content: space-between
        padding-top: 15px
        li
            display: inline-block
            list-style-type: none
            font-family: "gotham medium"
            text-transform: uppercase
            font-size: 0.875rem
#my-menu
    display: none
    position: absolute
    z-index: 20
    li
        list-style-type: none
        margin-top: 5px
        margin-right: 10px
        border-radius: 8px
        background-color: rgba(14, 22, 33, .9)
        text-align: center
        padding: 5px 10px
        height: 35px
        box-shadow: 7px -4px 5px 0px rgba(0,0,0,0.75)
.nav_search
    display: flex
    .nav_search_lupa
        background-color: #e2dee0
        width: 50%
        height: 74px
        display: flex
        justify-content: center
        align-items: center
        .fa
            font-size: 1.5rem
            color: #ffffff
            &:hover
                color: #96a6a7
                transition: .45s ease
    .nav_search_login
        width: 100%
        height: 74px
        background-color: $red
        display: flex
        justify-content: center
        align-items: center
        .fa
            color: #fff
        .login_text
            color: #fff
            margin-left: 20px
            text-transform: uppercase
            &:hover
                color: #666666
                transition: .45s ease
        a:hover
            text-decoration: none
.header_bg
    position: relative
    img
        background-size: cover
        min-width: 100%
        height: auto
        z-index: 0
.header_bg2
    position: absolute
    left: 0
    top: 74px
    width: 100%
    img
        background-size: cover
        min-width: 100%
        height: auto
        z-index: 1
        background-color: rgba(0,0,0,.66)
.header_looking_text
    position: absolute
    z-index: 3
    color: white
    font-size: 1.875rem
    top: 120px
    left: 0
    display: flex
    justify-content: center
    width: 100%
    font-family: "gotham medium"
.header_looking_form
    position: absolute
    z-index: 3
    top: 180px
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    align-items: center
    font-family: "gotham medium"
.header_looking_form_select
    z-index: 10
    margin-top: 20px
    width: 482px
    margin-left: 10px
    .col-md-6
        padding-right: 0
.header_looking_form_text
    width: 470px
    height: 50px
    border-radius: 50px
    border: 1px solid rgba(102, 102, 102, .7)
    padding-left: 25px
    color: #fff
    background-color: rgba(102, 102, 102, .35)
    font-family: "gotham book"
    z-index: -20
    //     position: absolute
.sel1
    position: relative
.arow-down
    .fa
        color: #fff
        position: absolute
        top: 25px
        right: 13px
.header_looking_form_button
    +prebutton
    color: #fff
    margin-top: 20px
    text-transform: uppercase
    font-family: "gotham medium"
.sel2
    z-index: 1
.sel1
    z-index: 2
.second_nav
    height: 60px
    font-family: 'gotham medium'
    .col-md-4
        padding-left: 0
.second_nav_li
    li
        margin-top: 8%
        display: inline-block
        text-transform: uppercase
        font-size: 0.75rem
        margin-left: 20px
.active
    color: $red
.second_nav_sel3_map
    display: flex
    justify-content: center
    margin-left: 30px
    .selecter-selected
        width: 115px
        height: 35px
        font-size: 0.75rem
        text-transform: uppercase
        padding-top: 8px
        color: $red
    .second_nav_map
        +prebutton
        font-size: 0.75rem
        width: 125px
        height: 35px
        background-color: #1baf5d !important
        margin-top: 10px
        margin-left: 30px
        text-transform: uppercase
        color: #fff
        padding-right: 20px
.sel3
    position: relative
    z-index: 1
    .selecter-selected
        background-color: rgba(0, 0, 0, .0)
        color: $red
        font-family: 'gotham medium'
    .selecter-item
        background-color: #fff
        color: #000
        width: 115px
        height: 35px
        font-size: 0.75rem
        text-transform: uppercase
        padding-top: 8px
        padding-left: 25px
        &:last-child
            border-bottom: 1px solid rgba(102, 102, 102, 0.7)

.arow-down_map
    i
        color: #96a6a7
        // z-index: 5
        position: absolute
        right: 10px
        top: 21px
        font-size: 0.75rem
        // background-color: #fff
.filter_icons
    text-transform: uppercase
    font-size: 0.75rem
.second_map_hide_icon
    position: relative
    .fa
        position: absolute
        right: 15px
        top: 18px
        color: #fff
        cursor: pointer
